Program.Sub.ScreenSU.Start
Gui.frmResched..Create
Gui.frmResched..Size(15255,9360)
Gui.frmResched..MinX(0)
Gui.frmResched..MinY(0)
Gui.frmResched..Position(0,0)
Gui.frmResched..BackColor(-2147483633)
Gui.frmResched..MousePointer(0)
Gui.frmResched..Event(UnLoad,frmResched_UnLoad)
Gui.frmResched..Caption("Replace, Update, and Reschedule WO Utility")
Gui.frmResched.picGSSLogo.Create(PictureBox)
Gui.frmResched.picGSSLogo.Size(4125,960)
Gui.frmResched.picGSSLogo.Position(5520,45)
Gui.frmResched.picGSSLogo.Event(DblClick,picGSSLogo_DblClick)
Gui.frmResched.picGSSLogo.ToolTip("Double-Click for additional functions")
Gui.frmResched.pbStatus.Create(ProgressBar)
Gui.frmResched.pbStatus.Visible(False)
Gui.frmResched.pbStatus.Size(2985,255)
Gui.frmResched.pbStatus.Position(75,375)
Gui.frmResched.cmdSched.Create(Button)
Gui.frmResched.cmdSched.Size(900,450)
Gui.frmResched.cmdSched.Position(75,9600)
Gui.frmResched.cmdSched.Caption("Schedule")
Gui.frmResched.cmdSched.Event(Click,cmdSched_Click)
Gui.frmResched.cmdClearSel.Create(Button)
Gui.frmResched.cmdClearSel.Size(900,450)
Gui.frmResched.cmdClearSel.Position(1065,9600)
Gui.frmResched.cmdClearSel.Caption("Clear Selected")
Gui.frmResched.cmdClearSel.Event(Click,cmdClearSel_Click)
Gui.frmResched.cmdClearScr.Create(Button)
Gui.frmResched.cmdClearScr.Size(900,450)
Gui.frmResched.cmdClearScr.Position(2055,9600)
Gui.frmResched.cmdClearScr.Caption("Clear Screen")
Gui.frmResched.cmdClearScr.Event(Click,cmdClearScr_Click)
Gui.frmResched.GsGCWC.Create(GsGridControl)
Gui.frmResched.GsGCWC.Size(14895,7605)
Gui.frmResched.GsGCWC.Position(60,1110)
Gui.frmResched.GsGCWC.Event(RowCellClick,GsGCWC_RowCellClick)
Gui.frmResched.GsGCWC.Event(CellValueChanged,GsGCWC_CellValueChanged)
Gui.frmResched.timerAutoRefresh.Create(Timer)
Gui.frmResched.timerAutoRefresh.Size(495,345)
Gui.frmResched.timerAutoRefresh.Position(4035,300)
Gui.frmResched.timerAutoRefresh.Interval(60000)
Gui.frmResched.timerAutoRefresh.Event(Timer,timerAutoRefresh_Timer)
Gui.frmResched.txtAutoRef.Create(TextBox,"",True,630,300,0,60,735,True,0,"Arial",8,-2147483643,1)
Gui.frmResched.txtAutoRef.Event(LostFocus,txtAutoRef_LostFocus)
Gui.frmResched.lblAutoRefresh.Create(Label,"Auto Refresh",True,1935,255,0,1155,825,True,0,"Arial",8,-2147483633,0)
Gui.frmResched.lblStatus.Create(Label,"",True,3075,255,0,90,135,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.sWC.Declare
	V.Global.sWCList.Declare
	V.Global.sRouter.Declare
	V.Global.sNewRouter.Declare
	V.Global.sNewRouterDesc.Declare
	V.Global.sPart.Declare
	V.Global.sLoc.Declare
	V.Global.sNewPart.Declare
	V.Global.sNewPartDesc.Declare
	V.Global.sNewLoc.Declare
	V.Global.bRefresh.Declare
	V.Global.bEdit.Declare(Boolean,False)
	v.Global.bViewWO.Declare
	V.Global.bLoadData.Declare
	V.Global.bLongPart.Declare
	v.Global.bSecs.Declare
	v.Global.iCnt.Declare
	v.Global.iSecs.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	'Hooks: 11010 and 11120

	V.Local.sIcon.Declare
	V.Local.sGssLogo.Declare	
	V.Local.bPassed.Declare	

	F.Intrinsic.Control.If(V.Caller.Hook,=,11010)
		V.Passed.000201.Set("Resched Rtr")
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndIf

	F.Intrinsic.String.Build("{0}\ART\gss2.ico",V.Caller.GlobalDir,v.Local.sIcon)		
	F.Intrinsic.String.Build("{0}\ART\GAB_GSS_Logo_Green_Dash.png",V.Caller.GlobalDir,V.Local.sGssLogo)
	'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmWeb..Icon(V.Local.sIcon)
	Gui.frmResched..Icon(V.Local.sIcon)
	Gui.frmResched.picGSSLogo.Picture(V.Local.sGssLogo)
	
	f.Intrinsic.Control.CallSub(CheckPermissions)
	'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.optBwd.Value(True)
'	Gui.frmResched.optWC.Value(True)

	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,600)
	F.Intrinsic.Control.CallSub(setanchors)
	F.Intrinsic.Control.CallSub(CheckLongPart)
	F.Intrinsic.Control.CallSub(loadddlists)

	'Check if being called from 4200-Master Schedule
	F.Intrinsic.Variable.PassedExists("WC",V.Local.bPassed)
	F.Intrinsic.Control.If(V.Local.bPassed)
		'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
		'Gui.frmResched.optWC.Value(True)
		'Gui.frmResched.ddlWC.Text(V.Passed.WC)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.PassedExists("WG",V.Local.bPassed)
		F.Intrinsic.Control.If(V.Local.bPassed)
			'Gui.frmResched.optWG.Value(True)
			F.Intrinsic.Control.CallSub(optwg_click)
			'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
			'Gui.frmResched.ddlWG.Text(V.Passed.WG)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf

	'F.Intrinsic.Control.If(V.Caller.Hook,=,11120)
	f.Intrinsic.Control.If(v.Caller.Hook,=,11141) 'Standard hook
		F.Intrinsic.Control.If(V.Passed.000014,=,"")
			F.Intrinsic.UI.Msgbox("Please select a Router first.","Router Validation")
			F.Intrinsic.Control.End

		F.Intrinsic.Control.Else
			'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
			'Gui.frmResched.tabResched.SetTab(1)
			F.Intrinsic.String.GSSPartString(V.Passed.000014.Trim,V.Passed.000015.Trim,V.Global.sRouter)
			'Gui.frmResched.txtRouter.Text(V.Global.sRouter)
			V.Global.sNewRouter.Set("")
			'Gui.frmResched.GsGCRouter.Visible(False)
			
			'Gui.frmResched.GsGCRouter.Visible(True)
			'Gui.frmResched.frameTotals.Visible(False)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.ElseIf(V.Local.bPassed)
		'Gui.frmResched.tabResched.SetTab(0)
		F.Intrinsic.Control.CallSub(ddlwc_click)
	F.Intrinsic.Control.Else
		'Gui.frmResched.tabResched.SetTab(0)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.CallSub(tabResched_Click)
	f.Intrinsic.Control.If(v.Global.bEdit,=,True)
		Gui.frmResched.cmdSched.Enabled(True)
		Gui.frmResched.cmdClearSel.Enabled(True)
	f.Intrinsic.Control.Else
		Gui.frmResched.cmdSched.Enabled(False)
		Gui.frmResched.cmdClearSel.Enabled(False)
	f.Intrinsic.Control.EndIf
	Gui.frmResched..Show
	F.Intrinsic.Control.CallSub(SetTabAnchors)
	F.Intrinsic.Control.CallSub(SetContextMenus)
	f.Intrinsic.Control.CallSub(ddlWC_Click)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.CheckPermissions.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.bEdit.Declare
	
	Function.Global.Security.CheckUserAccessIPM(536,0,v.Global.bViewWO)'Shop Floor Control > View > Work Orders
	
	'Check Edit permissions
	Function.Global.Security.CheckUserAccessIPM(527,1,v.Local.bEdit)'Shop Floor Control > File > Work Orders > Open
	F.Intrinsic.Control.If(V.Local.bEdit)
		V.Global.bEdit.Set(True)
	F.Intrinsic.Control.Else
		V.Global.bEdit.Set(False)
		'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
		'Gui.frmResched.tabResched.TabVisible(1,False)
		'Gui.frmResched.tabResched.TabVisible(2,False)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CheckPermissions.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.frmResched.picGSSLogo.Anchor(1)
	Gui.frmResched.lblStatus.Anchor(5)
	Gui.frmResched.pbStatus.Anchor(5)
	'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.frameButtons.Anchor(9)
'	Gui.frmResched.frameSched.Anchor(9)
'	Gui.frmResched.frameTotals.Anchor(10)
'	Gui.frmResched.tabResched.Anchor(15)
	Gui.frmResched.cmdSched.Anchor(6)
	Gui.frmResched.cmdClearSel.Anchor(6)
	Gui.frmResched.cmdClearScr.Anchor(6)
	'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.txtPrev.Anchor(9)
'	Gui.frmResched.txtReady.Anchor(9)
'	Gui.frmResched.txtLate.Anchor(9)

	'Set TabStops
'	Gui.frmResched.cmdRefresh.TabStop(True)
'	Gui.frmResched.cmdRefresh.TabIndex(1)
'	Gui.frmResched.cmdExport.TabStop(True)
'	Gui.frmResched.cmdExport.TabIndex(2)
'	Gui.frmResched.cmdNew.TabStop(True)
'	Gui.frmResched.cmdNew.TabIndex(3)
'	Gui.frmResched.optBwd.TabStop(True)
'	Gui.frmResched.optBwd.TabIndex(4)
'	Gui.frmResched.optFwd.TabStop(True)
'	Gui.frmResched.optFwd.TabIndex(5)
'	Gui.frmResched.optHere.TabStop(True)
'	Gui.frmResched.optHere.TabIndex(6)
'	Gui.frmResched.optWC.TabStop(True)
'	Gui.frmResched.optWC.TabIndex(7)
'	Gui.frmResched.optWG.TabStop(True)
'	Gui.frmResched.optWG.TabIndex(8)
'	Gui.frmResched.ddlWC.TabStop(True)
'	Gui.frmResched.ddlWC.TabIndex(9)
'	Gui.frmResched.chkReplace.TabStop(True)
'	Gui.frmResched.chkReplace.TabIndex(10)
'	Gui.frmResched.txtRouter.TabStop(True)
'	Gui.frmResched.txtRouter.TabIndex(11)
'	Gui.frmResched.cmdRouter.TabStop(True)
'	Gui.frmResched.cmdRouter.TabIndex(12)
'	Gui.frmResched.txtReplace.TabStop(True)
'	Gui.frmResched.txtReplace.TabIndex(13)
'	Gui.frmResched.cmdReplace.TabStop(True)
'	Gui.frmResched.cmdReplace.TabIndex(14)
'	Gui.frmResched.txtPart.TabStop(True)
'	Gui.frmResched.txtPart.TabIndex(15)
'	Gui.frmResched.txtLoc.TabStop(True)
'	Gui.frmResched.txtLoc.TabIndex(16)
'	Gui.frmResched.cmdPart.TabStop(True)
'	Gui.frmResched.cmdPart.TabIndex(17)
'	Gui.frmResched.txtNewPart.TabStop(True)
'	Gui.frmResched.txtNewPart.TabIndex(18)
'	Gui.frmResched.txtNewLoc.TabStop(True)
'	Gui.frmResched.txtNewLoc.TabIndex(19)
'	Gui.frmResched.cmdNewPart.TabStop(True)
'	Gui.frmResched.cmdNewPart.TabIndex(20)
	Gui.frmResched.cmdSched.TabStop(True)
	Gui.frmResched.cmdSched.TabIndex(21)
	Gui.frmResched.cmdClearSel.TabStop(True)
	Gui.frmResched.cmdClearSel.TabIndex(22)
	Gui.frmResched.cmdClearScr.TabStop(True)
	Gui.frmResched.cmdClearScr.TabIndex(23)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.frmResched_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmResched_UnLoad.End

Program.Sub.UpdateUserSettings.Start
F.Intrinsic.Control.SetErrorHandler("UpdateUserSettings_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
	F.Intrinsic.Control.If(V.DataTable.dtWC.Exists,=,True)
		f.Intrinsic.Control.CallSub(UpdateGridUserSettings,"GridName","GVWC")	
	f.Intrinsic.Control.EndIf
F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("UpdateUserSettings_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.UpdateUserSettings.End

Program.Sub.UpdateGridUserSettings.Start
F.Intrinsic.Control.SetErrorHandler("UpdateGridUserSettings_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
	v.Local.iWidth.Declare(long)
	v.Local.iVisibleIndex.Declare(long)
	v.Local.iColumnIndex.Declare(long)
	v.Local.bVisible.Declare(boolean)
	v.Local.iIndex.Declare(long)
	v.Local.sColumnName.Declare(String)
	v.Local.iColumnCount.Declare(long)	

	f.Intrinsic.Control.SelectCase(v.Args.GridName)
		f.Intrinsic.Control.Case("GVWC")
			gui.frmResched.GsGCWC.GetColumnCount(v.Args.GridName,v.Local.iColumnCount)
			f.Intrinsic.Math.Sub(v.Local.iColumnCount,1,v.Local.iColumnCount)
			f.Intrinsic.Control.For(v.Local.iIndex,0,v.Local.iColumnCount,1)
				gui.frmResched.GsGCWC.GetColumnNameByIndex(v.Args.GridName,v.Local.iIndex,v.Local.sColumnName)
				Gui.frmResched.GsGCWC.GetColumnProperty(v.Args.GridName, v.Local.sColumnName, "Visible",v.Local.bVisible)
				f.Intrinsic.Control.If(v.Local.bVisible,=,True)
					Gui.frmResched.GsGCWC.GetColumnProperty(v.Args.GridName, v.Local.sColumnName, "Width",v.Local.iWidth)
					Gui.frmResched.GsGCWC.GetColumnProperty(v.Args.GridName, v.Local.sColumnName, "VisibleIndex",v.Local.iVisibleIndex)
					F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,v.Args.GridName,5547,V.Local.iIndex,False,v.Local.sColumnName,V.Local.bVisible,V.Local.iVisibleIndex,v.Local.iWidth,1/1/1980,12:00:00 AM)
				f.Intrinsic.Control.EndIf
			f.Intrinsic.Control.Next(V.Local.iIndex)					
	f.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("UpdateGridUserSettings_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.UpdateGridUserSettings.End

Program.Sub.picGSSLogo_DblClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/login-customer","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.picGSSLogo_DblClick.End

Program.Sub.cmdSched_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSched.Declare
	V.Local.iRet.Declare
	V.Local.sRet.Declare
	V.Local.bSel.Declare
	V.Local.bSched.Declare
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.sSeq.Declare
	V.Local.sPriority.Declare
	V.Local.sWC.Declare
	V.Local.sWCDesc.Declare
	V.Local.fWCRate.Declare
	V.Local.fWCCrewSize.Declare
	V.Local.fWCFloat.Declare
	V.Local.fWCPerMod.Declare
	V.Local.sStartDate.Declare
	V.Local.sDueDate.Declare
	V.Local.sCodeSortOper.Declare
	V.Local.sParams500030.Declare
	V.Local.sParams5101.Declare
	V.Local.sParams5100.Declare
	V.Local.sSQL.Declare
	V.Local.iCnt.Declare
	V.Local.fSetup.Declare
	V.Local.fRuntime.Declare
	V.Local.sFile.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	
	'Check for Temp WO File
	F.Intrinsic.String.Build("{0}\MMAST{1}",V.Caller.FilesDir,V.Caller.Terminal,V.Local.sFile)
	F.Intrinsic.File.IsFileLocked(V.Local.sFile,V.Local.bFileLocked)
	F.Intrinsic.Control.If(V.Local.bFileLocked)
		F.Intrinsic.String.Build("{0} is currently locked. Close Work Order maintenance screen and try again.",V.Local.sFile,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"Work Order Locked")
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.If(V.Screen.frmResched!optBwd.Value)
		V.Local.sSched.Set("B")
	F.Intrinsic.Control.ElseIf(V.Screen.frmResched!optFwd.Value)
		V.Local.sSched.Set("F")
	F.Intrinsic.Control.ElseIf(V.Screen.frmResched!optHere.Value)
		V.Local.sSched.Set("H")
	F.Intrinsic.Control.EndIf

	Gui.frmResched.lblStatus.Caption("Scheduling Work Orders....")
	Gui.frmResched.lblStatus.Visible(True)
	Gui.frmResched.pbStatus.Visible(True)
	Gui.frmResched.pbStatus.Min(0)

	F.Intrinsic.UI.Msgbox("Are you sure you want to continue?","Schedule Selected?",4,V.Local.iRet)
	F.Intrinsic.Control.If(V.Local.iRet,=,6)
		F.Intrinsic.Control.SelectCase(V.Screen.frmResched!tabResched.Tab)
			F.Intrinsic.Control.Case(0)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Intrinsic.Control.If(V.DataTable.dtWC.Exists)
					Gui.frmResched.pbStatus.Max(V.DataTable.dtWC.RowCount)
					F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtWC.RowCount--,1)
						Gui.frmResched.pbStatus.Value(V.Local.iCnt)
						Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","Sel",V.Local.iCnt,V.Local.bSel)
							F.Intrinsic.Control.If(V.Local.bSel,=,True)
								Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","JOB",V.Local.iCnt,V.Local.sJob)
								Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","SFX",V.Local.iCnt,V.Local.sSuffix)
								Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","SEQ",V.Local.iCnt,V.Local.sSeq)
								F.Intrinsic.String.LPad(V.Local.sSeq,"0",6,V.Local.sSeq)
								Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","PRIORITY2",V.Local.iCnt,V.Local.sPriority)
								Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","NewWC",V.Local.iCnt,V.Local.sWC)
								gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","Code_Sort_Oper",v.Local.iCnt,v.Local.sCodeSortOper)
								f.Intrinsic.String.Split(v.Local.sCodeSortOper,"-",v.Local.sCodeSortOper)
								F.Intrinsic.Control.If(V.Local.sWC,=,"")

									Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","WC",V.Local.iCnt,V.Local.sWC)
								F.Intrinsic.Control.EndIf
								Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","DATE_DUE2",V.Local.iCnt,V.Local.sDueDate)
								F.Intrinsic.String.Format(V.Local.sDueDate,"MMDDYY",V.Local.sDueDate)
								Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","DATE_START",V.Local.iCnt,V.Local.sStartDate)
								F.Intrinsic.String.Format(V.Local.sStartDate,"MMDDYY",V.Local.sStartDate)

								F.Intrinsic.String.Build("UPDATE JOB_HEADER SET PRIORITY = '{0}', DATE_DUE = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';",V.Local.sPriority,V.Local.sDueDate,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
								F.ODBC.Connection!con.Execute(V.Local.sSQL)

								F.Intrinsic.String.Build("SELECT WC_NAME,STANDARD_COST,FLOAT,SCHED_PCT_MOD,CREWSIZE,NO_MACHINES,PROJ_GROUP FROM WORKCENTERS WHERE MACHINE = '{0}';",V.Local.sWC.Trim,V.Local.sSQL)
								F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
								F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
								V.Local.sWCDesc.Set(V.Local.sRet(0))
								F.Intrinsic.String.Replace(V.Local.sWCDesc,"'","''",V.Local.sWCDesc)
								V.Local.fWCRate.Set(V.Local.sRet(1))
								V.Local.fWCFloat.Set(V.Local.sRet(2))
								V.Local.fWCPerMod.Set(V.Local.sRet(3))
								V.Local.fWCCrewSize.Set(V.Local.sRet(4))
								F.Intrinsic.String.Build("UPDATE JOB_OPERATIONS SET PART = '{0}',DESCRIPTION = '{1}',BURDEN = '{2}',CREW_SIZE = '{3}', CODE_SORT_OPER='{7}' WHERE JOB = '{4}' AND SUFFIX = '{5}' AND SEQ = '{6}';",V.Local.sWC.Trim,V.Local.sWCDesc,V.Local.fWCRate,V.Local.fWCCrewSize,V.Local.sJob,V.Local.sSuffix.Trim,V.Local.sSeq,v.Local.sCodeSortOper(0),V.Local.sSQL)
								F.ODBC.Connection!con.Execute(V.Local.sSQL)
								F.Intrinsic.String.Build("UPDATE SCHED_WO_SUPP SET POST_FLOAT = '{0}',PERC_MODIFIER = '{1}' WHERE WO = '{2}' AND WO_SUFFIX = '{3}' AND WO_SEQ = '{4}';",V.Local.fWCFloat,V.Local.fWCPerMod,V.Local.sJob,V.Local.sSuffix,V.Local.sSeq,V.Local.sSQL)
								F.ODBC.Connection!con.Execute(V.Local.sSQL)

								F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!{3}!*!!*!{4}",V.Local.sStartDate,V.Local.sDueDate,V.Local.sJob,V.Local.sSuffix,V.Local.sSched,V.Local.sParams500030)
								F.Global.General.CallWrapperSync(500030,V.Local.sParams500030)
							F.Intrinsic.Control.EndIf
					F.Intrinsic.Control.Next(V.Local.iCnt)
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.CallSub(enablecontrols)
				F.Intrinsic.Control.CallSub(cmdrefresh_click)

			F.Intrinsic.Control.Case(1)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Intrinsic.Control.If(V.DataTable.dtRouter.Exists)
					F.Intrinsic.Control.If(V.Screen.frmResched!chkReplace.Value,=,1)
						V.Global.sRouter.Set(V.Global.sNewRouter)
					F.Intrinsic.Control.EndIf
					Gui.frmResched.pbStatus.Max(V.DataTable.dtRouter.RowCount)
					F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtRouter.RowCount--,1)
						Gui.frmResched.pbStatus.Value(V.Local.iCnt)
						'Modified by Deni Y 11/25/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'						Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","Select",V.Local.iCnt,V.Local.bSel)
'						Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","Scheduled",V.Local.iCnt,V.Local.bSched)
							F.Intrinsic.Control.If(V.Local.bSel,=,True)
							F.Intrinsic.Control.AndIf(V.Local.bSched,=,"0")
'								Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","JOB",V.Local.iCnt,V.Local.sJob)
'								Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","SUFFIX",V.Local.iCnt,V.Local.sSuffix)
								F.Intrinsic.String.Build("{0}!*!{1}",V.Local.sJob,V.Local.sSuffix,V.Local.sParams5101)
								F.Global.General.CallWrapperSync(5101,V.Local.sParams5101)
								F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!{3}",V.Local.sJob,V.Local.sSuffix,V.Global.sRouter,V.Local.sSched,V.Local.sParams5100)
								F.Intrinsic.UI.Sleep(1)
								F.Global.General.CallWrapperSync(5100,V.Local.sParams5100)
								F.Data.DataTable.SetValue("dtRouter",V.Local.iCnt,"Scheduled",True)
'								Gui.frmResched.GsGCRouter.SetCellAppearance("gvRouter",6,V.Local.iCnt,"BackColor","WhiteSmoke")
								F.Intrinsic.Control.If(V.Screen.frmResched!chkReplace.Value,=,1)
									F.Intrinsic.String.Build("UPDATE JOB_HEADER SET PART = '{0}', ROUTER = '{0}', DESCRIPTION = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';",V.Global.sRouter,V.Global.sNewRouterDesc,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
									F.ODBC.Connection!con.Execute(V.Local.sSQL)
								F.Intrinsic.Control.EndIf
							F.Intrinsic.Control.EndIf
					F.Intrinsic.Control.Next(V.Local.iCnt)
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.CallSub(enablecontrols)

			F.Intrinsic.Control.Case(2)
				F.Intrinsic.Control.If(V.Screen.frmResched!txtNewPart.Text,=,"")
					F.Intrinsic.UI.Msgbox("No New Part Selected","Part Validation")
					F.Intrinsic.Control.ExitSub
				F.Intrinsic.Control.Else
					F.Intrinsic.Control.CallSub(disablecontrols)
					F.Intrinsic.Control.If(V.DataTable.dtPart.Exists)
						Gui.frmResched.pbStatus.Max(V.DataTable.dtPart.RowCount)
						F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtPart.RowCount--,1)
							Gui.frmResched.pbStatus.Value(V.Local.iCnt)
							'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'							Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","Select",V.Local.iCnt,V.Local.bSel)
								F.Intrinsic.Control.If(V.Local.bSel,=,True)
'									Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","JOB",V.Local.iCnt,V.Local.sJob)
'									Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","SUFFIX",V.Local.iCnt,V.Local.sSuffix)
'									Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","SEQ",V.Local.iCnt,V.Local.sSeq)
'									Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","SETUP2",V.Local.iCnt,V.Local.fSetup)
'									Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","RUNTIME2",V.Local.iCnt,V.Local.fRuntime)
'									Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","DATE_OPENED",V.Local.iCnt,V.Local.sStartDate)
									F.Intrinsic.String.Format(V.Local.sStartDate,"MMDDYY",V.Local.sStartDate)
'									Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","DATE_DUE",V.Local.iCnt,V.Local.sDueDate)
									F.Intrinsic.String.Format(V.Local.sDueDate,"MMDDYY",V.Local.sDueDate)

									F.Intrinsic.String.Build("UPDATE JOB_OPERATIONS SET PART = '{0}',DESCRIPTION = '{1}',SETUP = '{2}',UNITS = '{3}',UNIT_D6 = '{3}' WHERE JOB = '{4}' AND SUFFIX = '{5}' AND SEQ = '{6}';",V.Global.sNewPart.Trim,V.Global.sNewPartDesc,V.Local.fSetup,V.Local.fRuntime,V.Local.sJob,V.Local.sSuffix,V.Local.sSeq,V.Local.sSQL)
									F.ODBC.Connection!con.Execute(V.Local.sSQL)

									F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!{3}!*!!*!{4}",V.Local.sStartDate,V.Local.sDueDate,V.Local.sJob,V.Local.sSuffix,V.Local.sSched,V.Local.sParams500030)
									F.Global.General.CallWrapperSync(500030,V.Local.sParams500030)
								F.Intrinsic.Control.EndIf
						F.Intrinsic.Control.Next(V.Local.iCnt)
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.CallSub(enablecontrols)
				F.Intrinsic.Control.CallSub(cmdrefresh_click)

		F.Intrinsic.Control.EndSelect
		Gui.frmResched.lblStatus.Visible(False)
		Gui.frmResched.pbStatus.Visible(False)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdSched_Click.End

Program.Sub.cmdClearSel_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdClearSel_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	V.Local.iCnt.Declare
	V.Local.sPriority.Declare
	V.Local.fSetup.Declare
	V.Local.fRuntime.Declare
	V.Local.dDueDate.Declare

	F.Intrinsic.Control.SelectCase(V.Screen.frmResched!tabResched.Tab)
		F.Intrinsic.Control.Case(0)
			F.Intrinsic.Control.If(V.DataTable.dtWC.Exists)
				F.Data.DataTable.SetValue("dtWC",-1,"Sel",False)
				F.Data.DataTable.SetValue("dtWC",-1,"NewWC","")			

				F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtWC.RowCount--,1)
					Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","PRIORITY",V.Local.iCnt,V.Local.sPriority)
					F.Data.DataTable.SetValue("dtWC",V.Local.iCnt,"PRIORITY2",V.Local.sPriority)
					Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","DATE_DUE",V.Local.iCnt,V.Local.dDueDate)
					F.Data.DataTable.SetValue("dtWC",V.Local.iCnt,"DATE_DUE2",V.Local.dDueDate)
				F.Intrinsic.Control.Next(V.Local.iCnt)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case(1)
			F.Intrinsic.Control.If(V.DataTable.dtRouter.Exists)
				F.Data.DataTable.SetValue("dtRouter",-1,"Select",False)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case(2)
			F.Intrinsic.Control.If(V.DataTable.dtPart.Exists)
				F.Data.DataTable.SetValue("dtPart",-1,"Select",False)			

				F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtPart.RowCount--,1)
				'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'					Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","SETUP",V.Local.iCnt,V.Local.fSetup)
					F.Data.DataTable.SetValue("dtPart",V.Local.iCnt,"SETUP2",V.Local.fSetup)
'					Gui.frmResched.GsGCPart.GetCellValueByColumnName("gvPart","RUNTIME",V.Local.iCnt,V.Local.fRuntime)
					F.Data.DataTable.SetValue("dtPart",V.Local.iCnt,"RUNTIME2",V.Local.fRuntime)
				F.Intrinsic.Control.Next(V.Local.iCnt)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("cmdClearSel_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdClearSel_Click.End

Program.Sub.cmdClearScr_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdClearScr_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	F.Intrinsic.Control.SelectCase(V.Screen.frmResched!tabResched.Tab)
		F.Intrinsic.Control.Case(0)
			F.Intrinsic.Control.If(V.DataTable.dtWC.Exists)
				Gui.frmResched.GsGCWC.ClearRows("gvWC")
				'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'				Gui.frmResched.ddlWC.Text("")
'				Gui.frmResched.ddlWG.Text("")
			F.Intrinsic.Control.Else
'				Gui.frmResched.ddlWC.Text("")
'				Gui.frmResched.ddlWG.Text("")
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case(1)
			F.Intrinsic.Control.If(V.DataTable.dtRouter.Exists)
				F.Data.DataTable.Close("dtRouter")
				'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner				
'				Gui.frmResched.GsGCRouter.ClearRows("gvRouter")
'				Gui.frmResched.txtRouter.Text("")
'				Gui.frmResched.txtReplace.Text("")
'				Gui.frmResched.lblRtrNote.Caption("***Jobs using the Current Router are going to be updated to use the New Router***")
			F.Intrinsic.Control.Else
'				Gui.frmResched.txtRouter.Text("")
'				Gui.frmResched.txtReplace.Text("")
'				Gui.frmResched.lblRtrNote.Caption("***Jobs using the Current Router are going to be updated to use the New Router***")
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case(2)
			F.Intrinsic.Control.If(V.DataTable.dtPart.Exists)
				'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner			
'				Gui.frmResched.GsGCPart.ClearRows("gvPart")
'				Gui.frmResched.txtPart.Text("")
'				Gui.frmResched.txtLoc.Text("")
'				Gui.frmResched.txtNewPart.Text("")
'				Gui.frmResched.txtNewLoc.Text("")
			F.Intrinsic.Control.Else
'				Gui.frmResched.txtPart.Text("")
'				Gui.frmResched.txtLoc.Text("")
'				Gui.frmResched.txtNewPart.Text("")
'				Gui.frmResched.txtNewLoc.Text("")
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("cmdClearScr_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdClearScr_Click.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	v.Local.sFileExport.Declare
	v.Local.sControl.Declare
	v.Local.sHtml.Declare
	v.Local.sScript.Declare
	v.Local.sMyScript.Declare
	v.Local.sJavascript.Declare
	
	F.Intrinsic.Control.If(V.DataTable.dtWC.Exists)
		F.Intrinsic.Control.If(V.Global.bLoadData)
			F.Intrinsic.Control.CallSub(Serialize)
		F.Intrinsic.Control.EndIf
		Gui.frmResched.GsGCWC.Visible(False)
		F.Intrinsic.Control.BlockEvents
		F.Intrinsic.Control.CallSub(ddlwc_click)
		F.Intrinsic.Control.UnBlockEvents
		Gui.frmResched.GsGCWC.Visible(True)
		F.Intrinsic.Control.CallSub(Deserialize)
		F.Intrinsic.String.Build("{0}\GAB_5547_Export.html","c:\inetpub\wwwroot",V.Local.sFileExport)
		
		Gui.frmResched.GsGCWC.Export(V.Local.sFileExport,"html")
		
		'Open up the File
		f.Intrinsic.File.File2String(v.Local.sFileExport,v.Local.sHtml)
		f.Intrinsic.String.Concat(v.Caller.GasDir,"\GAB_5547_SCRIPT.txt",v.Local.sScript)
		f.Intrinsic.File.File2String(v.Local.sScript,v.Local.sMyScript)
		f.Intrinsic.String.Concat("<head><style type=text/css>.zero{ background-color: red; } .one{ background-color: blue; }</style><script type=text/javascript src=jquery.min.js></script><script>setTimeout(function (){ location.reload(1);}, 120000);</script>",v.Local.sMyScript,v.Local.sJavascript)

		'f.Intrinsic.String.Replace(v.Local.sHtml,"<head>","<head><script type=text/javascript src=jquery.min.js></script><script>setTimeout(function (){ location.reload(1);		}, 120000);</script>",v.Local.sHtml)
		f.Intrinsic.String.Replace(v.Local.sHtml,"<head>",v.local.sJavascript,v.Local.sHtml)
		f.Intrinsic.File.String2File(v.Local.sFileExport,v.Local.sHtml)
		
	f.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.DisableControls.Start
F.Intrinsic.Control.SetErrorHandler("DisableControls_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
	'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.frameButtons.Enabled(False)
'	Gui.frmResched.frameSched.Enabled(False)
	Gui.frmResched.cmdClearScr.Enabled(False)	
	Gui.frmResched.cmdSched.Enabled(False)
	Gui.frmResched.cmdClearSel.Enabled(False)
	Gui.frmResched.cmdClearScr.Enabled(False)

	F.Intrinsic.Control.SelectCase(V.Screen.frmResched!tabResched.Tab)
		F.Intrinsic.Control.Case(0)
			Gui.frmResched.GsGCWC.Enabled(False)
'			Gui.frmResched.optWC.Enabled(False)
'			Gui.frmResched.optWG.Enabled(False)
'			Gui.frmResched.ddlWC.Enabled(False)
'			Gui.frmResched.ddlWG.Enabled(False)

		F.Intrinsic.Control.Case(1)
'			Gui.frmResched.GsGCRouter.Enabled(False)
'			Gui.frmResched.chkReplace.Enabled(False)
'			Gui.frmResched.txtRouter.Enabled(False)
'			Gui.frmResched.txtReplace.Enabled(False)
'			Gui.frmResched.cmdRouter.Enabled(False)
'			Gui.frmResched.cmdReplace.Enabled(False)

		F.Intrinsic.Control.Case(2)
'			Gui.frmResched.txtPart.Enabled(False)
'			Gui.frmResched.txtLoc.Enabled(False)
'			Gui.frmResched.txtNewPart.Enabled(False)
'			Gui.frmResched.txtNewLoc.Enabled(False)
'			Gui.frmResched.cmdPart.Enabled(False)
'			Gui.frmResched.cmdNewPart.Enabled(False)

	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("DisableControls_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.DisableControls.End

Program.Sub.EnableControls.Start
F.Intrinsic.Control.SetErrorHandler("EnableControls_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
	'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.frameButtons.Enabled(True)
'	Gui.frmResched.frameSched.Enabled(True)
	Gui.frmResched.cmdClearScr.Enabled(True)	
	Gui.frmResched.cmdSched.Enabled(True)
	Gui.frmResched.cmdClearSel.Enabled(True)
	Gui.frmResched.cmdClearScr.Enabled(True)

	F.Intrinsic.Control.SelectCase(V.Screen.frmResched!tabResched.Tab)
		F.Intrinsic.Control.Case(0)
			Gui.frmResched.GsGCWC.Enabled(True)
'			Gui.frmResched.optWC.Enabled(True)
'			Gui.frmResched.optWG.Enabled(True)
'			Gui.frmResched.ddlWC.Enabled(True)
'			Gui.frmResched.ddlWG.Enabled(True)

		F.Intrinsic.Control.Case(1)
'			Gui.frmResched.GsGCRouter.Enabled(True)
'			Gui.frmResched.chkReplace.Enabled(True)
'			Gui.frmResched.txtRouter.Enabled(True)
'			Gui.frmResched.txtReplace.Enabled(True)
'			Gui.frmResched.cmdRouter.Enabled(True)
'			Gui.frmResched.cmdReplace.Enabled(True)

		F.Intrinsic.Control.Case(2)
'			Gui.frmResched.txtPart.Enabled(True)
'			Gui.frmResched.txtLoc.Enabled(True)
'			Gui.frmResched.txtNewPart.Enabled(True)
'			Gui.frmResched.txtNewLoc.Enabled(True)
'			Gui.frmResched.cmdPart.Enabled(True)
'			Gui.frmResched.cmdNewPart.Enabled(True)

	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("EnableControls_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.EnableControls.End

Program.Sub.LoadDDLists.Start
F.Intrinsic.Control.SetErrorHandler("LoadDDLists_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	V.Local.iCnt.Declare

	F.ODBC.Connection!con.OpenRecordsetRO("rstDdlWC","SELECT MACHINE FROM WORKCENTERS ORDER BY MACHINE;")
	F.Intrinsic.Control.DoUntil(V.ODBC.con!rstDdlWC.EOF,=,True)
		'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'		Gui.frmResched.ddlWC.AddItem(V.ODBC.con!rstDdlWC.FieldValTrim!MACHINE,V.Local.iCnt)
		F.Intrinsic.Control.If(V.ODBC.con!rstDdlWC.EOF)
			F.Intrinsic.String.Build("{0}{1}",V.Global.sWCList,V.ODBC.con!rstDdlWC.FieldValTrim!MACHINE,V.Global.sWCList)
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(V.Global.sWCList,=,"")
				V.Global.sWCList.Set(V.ODBC.con!rstDdlWC.FieldValTrim!MACHINE)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}*!*{1}",V.Global.sWCList,V.ODBC.con!rstDdlWC.FieldValTrim!MACHINE,V.Global.sWCList)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)
	F.ODBC.con!rstDdlWC.MoveNext
	F.Intrinsic.Control.Loop

	F.ODBC.Connection!con.OpenRecordsetRO("rstDdlWG","SELECT WORK_GROUP,WORK_GROUP FROM WORKGROUP_HEAD;")
	F.Intrinsic.Control.DoUntil(V.ODBC.con!rstDdlWG.EOF,=,True)
		'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
		'Gui.frmResched.ddlWG.AddItem(V.ODBC.con!rstDdlWG.FieldValTrim!WORK_GROUP,V.Local.iCnt)
		F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)
	F.ODBC.con!rstDdlWG.MoveNext
	F.Intrinsic.Control.Loop

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("LoadDDLists_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf
Program.Sub.LoadDDLists.End

Program.Sub.optWC_Click.Start
F.Intrinsic.Control.SetErrorHandler("optWC_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.ddlWC.Visible(True)
'	Gui.frmResched.ddlWG.Visible(False)
'	Gui.frmResched.ddlWG.Text("")
'	Gui.frmResched.ddlWG.Text("")

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("optWC_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.optWC_Click.End

Program.Sub.optWG_Click.Start
F.Intrinsic.Control.SetErrorHandler("optWG_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.ddlWC.Visible(False)
'	Gui.frmResched.ddlWG.Visible(True)
'	Gui.frmResched.ddlWG.Text("")
'	Gui.frmResched.ddlWG.Text("")

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("optWG_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.optWG_Click.End

Program.Sub.ddlWC_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSQL.Declare
	V.Local.sRet.Declare
	V.Local.iCnt.Declare
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.sSeq.Declare
	V.Local.sPrevSeq.Declare
	V.Local.fPrevQty.Declare
	V.Local.sPrevClsd.Declare
	v.Local.sCodeOper.Declare

	Gui.frmResched.lblStatus.Caption("Loading Work Orders....")
	Gui.frmResched.lblStatus.Visible(True)
	Gui.frmResched.pbStatus.Visible(True)

	F.Intrinsic.Control.If(V.DataTable.dtWC.Exists)
		F.Data.DataTable.Close("dtWC")
	F.Intrinsic.Control.EndIf
			
	V.Global.bLoadData.Set(True)

	'V.Local.sSQL.Set("SELECT DISTINCT CONVERT(0,SQL_BIT) AS Sel,IF(A.SFX = '',A.JOB,A.JOB + '-' + A.SFX) AS WO,B.PRIORITY AS PRIORITY2, D.CODE_SORT_OPER, '' as 'Ready', A.SEQ,C.SAR AS WC,'' AS NewWC,ROG AS DEPT,COALESCE(B.PART,'') AS PART,'' As DISPLAY_PART,B.PART_DESCRIPTION,B.CUSTOMER,E.NAME_CUSTOMER, A.STARTDATE,A.DUEDATE,B.DATE_DUE AS DATE_DUE2,B.SCHEDULED_DUE_DATE AS SCHED_DATE,A.INITSU+A.HOURSORIG AS EST_HRS,HOURSAPPL AS ACT_HRS,IF(A.INITSU+A.HOURSORIG = 0,0,(A.INITSU+A.HOURSORIG)- HOURSAPPL) AS REM_HRS,A.PCSTOPROD AS EST_QTY,A.PCSREMAIN AS REM_QTY,CONVERT(0,SQL_FLOAT) AS PrevQty,A.JOB,A.SFX,B.PRIORITY,B.DATE_START,B.DATE_DUE,'' AS PrevSeq,'' AS PrevClsd FROM APSV3_JBLINES A LEFT JOIN V_JOB_HEADER B ON A.JOB = B.JOB AND A.SFX = B.SUFFIX LEFT JOIN V_JOB_OPERATIONS D ON A.JOB = D.JOB AND A.SFX=D.SUFFIX AND RIGHT(A.JSS,6)=D.SEQ LEFT JOIN V_CUSTOMER_MASTER E ON B.CUSTOMER = E.CUSTOMER LEFT JOIN APSV3_UBDETAIL C ON A.JSS = C.JSS WHERE A.SEQTYPE = '1' AND COMPLDATE IS NULL AND A.JOBTYPE <> 2 AND B.DATE_CLOSED = '1900-01-01' ORDER BY A.STARTDATE,A.JOB,A.SFX,A.SEQ;")
	v.Local.sSQL.Set("SELECT CONVERT(0,SQL_BIT) AS Sel,IF(A.SUFFIX = '',A.JOB,A.JOB + '-' + A.SUFFIX) AS WO,B.PRIORITY AS PRIORITY2, A.CODE_SORT_OPER, '' as Dept, '' as 'Ready', a.suffix as 'SFX', A.SEQ, A.Part AS WC,'' AS NewWC, B.PART,'' As DISPLAY_PART,B.PART_DESCRIPTION,B.CUSTOMER,E.NAME_CUSTOMER, A.DATE_START,A.DATE_DUE,B.DATE_DUE AS DATE_DUE2,B.SCHEDULED_DUE_DATE AS SCHED_DATE,HOURS_ESTIMATED AS EST_HRS,HOURS_ACTUAL AS ACT_HRS,IF(HOURS_ESTIMATED = 0,0,(HOURS_ESTIMATED- HOURS_ACTUAL)) AS REM_HRS,A.UNITS_OPEN AS EST_QTY,A.UNITS_OPEN - A.UNITS_COMPLETE AS REM_QTY,CONVERT(0,SQL_FLOAT) AS PrevQty,A.JOB,A.SUFFIX,B.PRIORITY,B.DATE_START AS 'StartDate',B.DATE_DUE as 'DueDate','' AS PrevSeq,'' AS PrevClsd, A.LMO FROM V_JOB_OPERATIONS A LEFT JOIN V_JOB_HEADER B ON A.JOB = B.JOB AND A.SUFFIX = B.SUFFIX LEFT JOIN V_CUSTOMER_MASTER E ON B.CUSTOMER = E.CUSTOMER WHERE B.DATE_CLOSED = '1900-01-01' AND FLAG_CLOSED<>'Y' AND  LMO<>'C' AND SEQ<>'996000' AND SEQ<>'995000' AND SEQ<>'997000' AND SEQ<>'999999' ORDER BY A.DATE_START,A.JOB,A.SUFFIX,A.SEQ;")
	
	F.Data.DataTable.CreateFromSQL("dtWC","con",V.Local.sSQL,True)

	f.Intrinsic.Control.If(v.Global.bLongPart)
		F.Data.DataTable.AddDisplayPartColumn("dtWC",0,"PART","DISPLAY_PART")
	f.Intrinsic.Control.Else
		F.Data.DataTable.CopyColumn("dtWC","PART","DISPLAY_PART")
	f.Intrinsic.Control.EndIf	

	Gui.frmResched.pbStatus.Min(0)
	F.Intrinsic.Control.If(V.DataTable.dtWC.RowCount,<>,0)
		Gui.frmResched.pbStatus.Max(V.DataTable.dtWC.RowCount)
		Gui.frmResched.pbStatus.Value(0)
	F.Intrinsic.Control.Else
		Gui.frmResched.pbStatus.Value(0)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtWC.RowCount--,1)
		V.Local.sJob.Set(V.DataTable.dtWC(V.Local.iCnt).JOB!FieldValTrim)
		V.Local.sSuffix.Set(V.DataTable.dtWC(V.Local.iCnt).SFX!FieldValTrim)
		V.Local.sSeq.Set(V.DataTable.dtWC(V.Local.iCnt).SEQ!FieldValTrim)
		f.Intrinsic.String.LPad(v.Local.sSeq,"0",6,v.Local.sSeq)
		F.Intrinsic.String.Build("select TOP 1 SEQ,PART from JOB_OPERATIONS WHERE JOB='{0}' AND SUFFIX='{1}' AND FLAG_CLOSED<>'Y' ORDER BY SEQ",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
		f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sret)
		F.Data.DataTable.SetValue("dtWC",v.Local.icnt,"WC",v.Local.sRet(1))
		F.Intrinsic.Control.If(V.Local.sRet(0),=,v.Local.sSeq)
			F.Data.DataTable.SetValue("dtWC",V.Local.iCnt,"Ready","Y")
		f.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)

	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(loadgvwc)
	F.Intrinsic.Control.CallSub(Deserialize)
	F.Intrinsic.Control.UnBlockEvents

	Gui.frmResched.lblStatus.Visible(False)
	Gui.frmResched.pbStatus.Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.ddlWC_Click.End

Program.Sub.LoadGVWC.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	v.Local.sEmpInitials.Declare
	v.Local.sEmployees.Declare
	V.Local.iCnt.Declare
	v.Local.i.Declare
	
	Gui.frmResched.GsGCWC.AddGridViewFromDataTable("gvWC","dtWC")

	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","MultiSelect",False)
	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","AllowSort",True)
	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","AllowFilter",True)
	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","ShowDetailTabs",False)
	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","ShowGroupPanel",True)
	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","AllowColumnResizing",True)
	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","OptionsMenuShowAutoFilterRowItem",False)
	Gui.frmResched.GsGCWC.SetGridViewProperty("gvWC","OptionsViewColumnAutoWidth",False)

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","JOB","Visible",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SFX","Visible",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY","Visible",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_START","Visible",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE","Visible",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevSeq","Visible",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevClsd","Visible",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PART","Visible",False)

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Sel","Fixed","Left")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","Fixed","Left")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","Fixed","Left")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","Fixed","Left")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WC","Fixed","Left")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","Fixed","Left")

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Sel","Caption","Select")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","Caption","Work Order")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Customer","Caption","Customer")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Name_Customer","Caption","Name Customer")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","Caption","Priority ")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","Caption","Seq. ")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WC","Caption","Current WC")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","Caption","New WC")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DEPT","Caption","Dept")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DISPLAY_PART","Caption","Part ")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","CODE_SORT_OPER","Caption","Operator ")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PART_DESCRIPTION","Caption","Description")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","STARTDATE","Caption","Seq. Start Date")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DUEDATE","Caption","Seq. Due Date")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","Caption","WO Due Date")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SCHED_DATE","Caption","WO Sched. Due Date")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_HRS","Caption","Est. Hrs.")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","ACT_HRS","Caption","Act. Hrs.")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_HRS","Caption","Rem. Hrs.")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_QTY","Caption","Est. Qty.")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_QTY","Caption","Rem. Qty.")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevQty","Caption","Prev. Compl. Qty.")

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Sel","MinWidth","10")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","MinWidth","85")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","CODE_SORT_OPER","MinWidth","100")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","MinWidth","30")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","MinWidth","75")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WC","MinWidth","75")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","MinWidth","75")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DEPT","MinWidth","60")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DISPLAY_PART","MinWidth","120")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PART_DESCRIPTION","MinWidth","150")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","STARTDATE","MinWidth","90")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DUEDATE","MinWidth","90")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","MinWidth","90")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SCHED_DATE","MinWidth","110")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_HRS","MinWidth","80")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","ACT_HRS","MinWidth","80")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_HRS","MinWidth","80")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_QTY","MinWidth","80")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_QTY","MinWidth","80")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevQty","MinWidth","95")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Customer","MinWidth","80")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Name_Customer","MinWidth","150")

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","DisplayCustomNumeric","000000")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_HRS","DisplayCustomNumeric","#,###,##0.0000")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","ACT_HRS","DisplayCustomNumeric","#,###,##0.0000")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_HRS","DisplayCustomNumeric","#,###,##0.0000")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_QTY","DisplayCustomNumeric","#,###,##0.0000")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_QTY","DisplayCustomNumeric","#,###,##0.0000")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevQty","DisplayCustomNumeric","#,###,##0.0000")

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Sel","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Sel","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WC","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WC","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DEPT","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DEPT","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DISPLAY_PART","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DISPLAY_PART","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PART_DESCRIPTION","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PART_DESCRIPTION","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","STARTDATE","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","STARTDATE","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DUEDATE","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DUEDATE","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SCHED_DATE","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SCHED_DATE","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_HRS","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_HRS","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","ACT_HRS","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","ACT_HRS","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_HRS","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_HRS","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_QTY","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_QTY","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_QTY","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_QTY","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevQty","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevQty","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Customer","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Customer","ReadOnly",True)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Name_Customer","AllowEdit",False)
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Name_Customer","ReadOnly",True)

'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Sel","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Sel","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SEQ","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DEPT","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DEPT","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","STARTDATE","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","STARTDATE","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DUEDATE","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DUEDATE","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SCHED_DATE","HeaderHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SCHED_DATE","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Customer","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","Name_Customer","CellHAlignment","Center")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_HRS","HeaderHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_HRS","CellHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","ACT_HRS","HeaderHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","ACT_HRS","CellHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_HRS","HeaderHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_HRS","CellHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_QTY","HeaderHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","EST_QTY","CellHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_QTY","HeaderHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","REM_QTY","CellHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevQty","HeaderHAlignment","Far")
'	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PrevQty","CellHAlignment","Far")

	'Create the employee list
	f.Intrinsic.Control.If(v.DataTable.dtEmp.Exists)
		f.Data.DataTable.Close("dtEmp")
	f.Intrinsic.Control.EndIf
	f.Data.DataTable.CreateFromSQL("dtEmp","con","SELECT CONCAT(rtrim(EMPL_INITIALS),CONCAT('-',RTRIM(NAME))) AS MYEMPLOYEE FROM V_EMPLOYEE_MSTR WHERE DATE_TERMINATION='1900-01-01'")
	f.Intrinsic.Control.For(v.Local.i,0,v.DataTable.dtEmp.RowCount--,1)	
		F.Intrinsic.String.Concat(v.Local.sEmployees,v.DataTable.dtEmp(v.Local.i).MYEMPLOYEE!FIELDVALTRIM,"*!*",v.Local.semployees)
	f.Intrinsic.Control.Next(v.Local.i)
	gui.frmResched.GsGCWC.ColumnEdit("gvWC","CODE_SORT_OPER","Dropdownlist",v.Local.semployees)
	

	f.Intrinsic.Control.If(v.Global.bEdit,=,True,or,v.Global.bViewWO,=,True)
		'Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WO","CellForeColor","Blue")
	f.Intrinsic.Control.EndIf	

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","WC","CellTrimming","Character")

	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","STARTDATE","DisplayCustomDatetime","d")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DUEDATE","DisplayCustomDatetime","d")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","DisplayCustomDatetime","d")
	Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","SCHED_DATE","DisplayCustomDatetime","d")
	
	F.Intrinsic.Control.If(V.Global.bLongPart)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DISPLAY_PART","MinWidth","250")
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.If(V.Global.bEdit)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","AllowEdit",True)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","ReadOnly",False)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","AllowEdit",True)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","ReadOnly",False)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","CODE_SORT_OPER","AllowEdit",True)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","CODE_SORT_OPER","ReadOnly",False)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","AllowEdit",True)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","ReadOnly",False)
		Gui.frmResched.GsGCWC.ColumnEdit("gvWC","NewWC","Dropdownlist",V.Global.sWCList)
		'Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","CellBackColor","LightYellow")
		'Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","CellBackColor","LightYellow")
		'Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","CellBackColor","LightYellow")
		'Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","CODE_SORT_OPER","CellBackColor","LightYellow")
	F.Intrinsic.Control.Else
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","AllowEdit",False)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","PRIORITY2","ReadOnly",True)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","AllowEdit",False)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","NewWC","ReadOnly",True)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","AllowEdit",False)
		Gui.frmResched.GsGCWC.SetColumnProperty("gvWC","DATE_DUE2","ReadOnly",True)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtWC.RowCount--,1)
		f.Intrinsic.Control.If(v.DataTable.dtWC(v.Local.iCnt).Priority!fieldval,=,"999")
			'Gui.frmResched.GsGCWC.SetRowAppearance("gvWC",V.Local.iCnt,"BackColor","Red")
		f.Intrinsic.Control.elseIf(v.DataTable.dtWC(v.Local.iCnt).Priority!fieldval,=,"998")
			'Gui.frmResched.GsGCWC.SetRowAppearance("gvWC",V.Local.iCnt,"BackColor","Orange")
		f.Intrinsic.Control.elseIf(v.DataTable.dtWC(v.Local.iCnt).Priority!fieldval,=,"997")
			'Gui.frmResched.GsGCWC.SetRowAppearance("gvWC",V.Local.iCnt,"BackColor","Yellow")
		f.Intrinsic.Control.Else
			Gui.frmResched.GsGCWC.SetRowAppearance("gvWC",V.Local.iCnt,"BackColor","WhiteSmoke")
		f.Intrinsic.Control.EndIf
		
	F.Intrinsic.Control.Next(v.Local.iCnt)
	
	Gui.frmResched.GsGCWC.AddSummaryItem("gvWC","EST_HRS","SUM_EST_HRS","Sum","","","n")
	Gui.frmResched.GsGCWC.AddSummaryItem("gvWC","ACT_HRS","SUM_ACT_HRS","Sum","","","n")
	Gui.frmResched.GsGCWC.AddSummaryItem("gvWC","REM_HRS","SUM_REM_HRS","Sum","","","n")

	Gui.frmResched.GsGCWC.MainView("gvWC")

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGVWC.End

Program.Sub.GsGCWC_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("GsGCWC_RowCellClick_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.sParams.Declare
	V.Local.bViewWO.Declare

	f.Intrinsic.Control.BlockEvents
	Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","JOB",V.Args.RowIndex,V.Local.sJob)
	Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","SFX",V.Args.RowIndex,V.Local.sSuffix)

	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("WO")
			F.Intrinsic.Control.If(V.Global.bEdit)
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sJob,V.Local.sSuffix,V.Local.sParams)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(2009,V.Local.sParams)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				f.Intrinsic.Control.If(v.Global.bViewWO)
					F.Intrinsic.String.Build("7!*!{0}!*!{1}!*!A",V.Local.sJob,V.Local.sSuffix,V.Local.sParams)
					F.Intrinsic.Control.CallSub(disablecontrols)
					F.Global.General.CallWrapperSync(450000,V.Local.sParams)
					F.Intrinsic.Control.CallSub(enablecontrols)
				f.Intrinsic.Control.EndIf				
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	f.Intrinsic.Control.UnBlockEvents
	
F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("GsGCWC_RowCellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCWC_RowCellClick.End

Program.Sub.GsGCWC_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGCWC_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	V.Local.sPriority.Declare
	V.Local.sNewPriority.Declare
	V.Local.sWC.Declare
	V.Local.sNewWC.Declare
	v.Local.sCodeSortOper.Declare
	v.Local.sNewCodeSortOper.Declare
	V.Local.dDueDate.Declare
	V.Local.dNewDueDate.Declare

	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("PRIORITY2")
			Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","PRIORITY",V.Args.RowIndex,V.Local.sPriority)
			F.Intrinsic.String.Format(V.Args.Value,"000",V.Local.sNewPriority)
			F.Intrinsic.String.Right(V.Local.sNewPriority,3,V.Local.sNewPriority)
			F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"PRIORITY2",V.Local.sNewPriority)
			F.Intrinsic.Control.If(V.Local.sNewPriority.Trim,<>,V.Local.sPriority.Trim)
				F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"Sel",True)
			F.Intrinsic.Control.Else
				F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"Sel",False)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case("NewWC")
			Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","WC",V.Args.RowIndex,V.Local.sWC)
			V.Local.sNewWC.Set(V.Args.Value)
			F.Intrinsic.Control.If(V.Local.sNewWC.Trim,<>,V.Local.sWC.Trim)
				F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"Sel",True)
			F.Intrinsic.Control.Else
				F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"Sel",False)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case("DATE_DUE2")
			Gui.frmResched.GsGCWC.GetCellValueByColumnName("gvWC","DATE_DUE",V.Args.RowIndex,V.Local.dDueDate)
			V.Local.dNewDueDate.Set(V.Args.Value)
			F.Intrinsic.Control.If(V.Local.dNewDueDate,<>,V.Local.dDueDate)
				F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"Sel",True)
			F.Intrinsic.Control.Else
				F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"Sel",False)
			F.Intrinsic.Control.EndIf
			
		F.Intrinsic.Control.Case("CODE_SORT_OPER")
				F.Data.DataTable.SetValue("dtWC",V.Args.RowIndex,"Sel",True)
			
	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("GsGCWC_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCWC_CellValueChanged.End

Program.Sub.GsGCWC_ColumnPositionChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGCWC_ColumnPositionChanged_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	V.Local.bVisible.Declare
	V.Local.iBegIndex.Declare
	V.Local.iEndIndex.Declare
	V.Local.iCnt.Declare
	V.Local.iVal.Declare
	V.Local.sVal.Declare
	V.Local.bVal.Declare

	F.Intrinsic.Control.If(V.Args.ColumnVisibleIndex,=,-1)
		V.Local.bVisible.Set(False)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,5547,V.Args.ColumnIndex,False,V.Args.ColumnName,V.Local.bVisible,V.Args.ColumnVisibleIndex,75,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.Else
		V.Local.bVisible.Set(True)
		V.Local.iBegIndex.Set(V.Args.ColumnVisibleIndex)
		F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,V.Args.ColumnIndex,1,"",V.Local.iEndIndex)
		F.Intrinsic.Control.If(V.Local.iBegIndex,<,V.Local.iEndIndex)
			'Move Column from Right to Left
			F.Intrinsic.Control.For(V.Local.iCnt,0,25,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,V.Local.iCnt,0,"",V.Local.bVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,V.Local.iCnt,1,"",V.Local.iVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,V.Local.iCnt,5,"",V.Local.sVal)
				F.Intrinsic.Control.If(V.Local.iVal,>=,V.Local.iBegIndex)
					F.Intrinsic.Control.AndIf(V.Local.iVal,<=,V.Local.iEndIndex)
						F.Intrinsic.Control.If(V.Local.iVal,<>,-1)
							F.Intrinsic.Math.Add(V.Local.iVal,1,V.Local.iVal)
						F.Intrinsic.Control.EndIf
						F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4200,V.Local.iCnt,False,V.Local.sVal,V.Local.bVal,V.Local.iVal,75,1/1/1980,12:00:00 AM)
				F.Intrinsic.Control.EndIf	
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.Else
			'Move Column from Left to Right
			F.Intrinsic.Control.For(V.Local.iCnt,0,25,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,V.Local.iCnt,0,"",V.Local.bVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,V.Local.iCnt,1,"",V.Local.iVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,V.Local.iCnt,5,"",V.Local.sVal)
				F.Intrinsic.Control.If(V.Local.iVal,>=,V.Local.iEndIndex)
					F.Intrinsic.Control.AndIf(V.Local.iVal,<=,V.Local.iBegIndex)
						F.Intrinsic.Control.If(V.Local.iVal,<>,-1)
							F.Intrinsic.Math.Sub(V.Local.iVal,1,V.Local.iVal)
						F.Intrinsic.Control.EndIf
						F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,5547,V.Local.iCnt,False,V.Local.sVal,V.Local.bVal,V.Local.iVal,75,1/1/1980,12:00:00 AM)
				F.Intrinsic.Control.EndIf	
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.EndIf

		'Set VisibleIndex and LastIndex last
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,5547,V.Args.ColumnIndex,False,V.Args.ColumnName,V.Local.bVisible,V.Args.ColumnVisibleIndex,75,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("GsGCWC_ColumnPositionChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCWC_ColumnPositionChanged.End

Program.Sub.CheckLongPart.Start
	F.Global.General.ReadOption("400861",0,False,"0000",V.Global.bLongPart)
	F.Intrinsic.Control.If(V.Global.bLongPart,=,False)
		F.Global.General.ReadOption("400861",0,False,"0004",V.Global.bLongPart)
	F.Intrinsic.Control.EndIf
Program.Sub.CheckLongPart.End

Program.Sub.CheckDetail.Start
F.Intrinsic.Control.SetErrorHandler("CheckDetail_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local.sSQL.Declare(String)
V.Local.sRet.Declare(String)
V.Local.iCnt.Declare(Long,0)
V.Local.iC.Declare(Long,-1)
V.Local.sJob.Declare(String)
V.Local.sSuffix.Declare(String)

F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtRouter.RowCount--,1)
	F.Intrinsic.Math.Add(V.Local.iC,1,V.Local.iC)
		V.Local.sJob.Set(V.DataTable.dtRouter(V.Local.iCnt).JOB!FieldValTrim)
		V.Local.sSuffix.Set(V.DataTable.dtRouter(V.Local.iCnt).SUFFIX!FieldValTrim)
		F.Intrinsic.String.Build("SELECT JOB,SUFFIX,SEQ,REFERENCE,QTY_COMMITTED FROM JOB_DETAIL WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
		F.Intrinsic.Control.If(V.Local.sRet,=,"")
			F.Data.DataTable.SetValue("dtRouter",V.Local.iCnt,"PO_Only",False,"Job_Detail",False)
		F.Intrinsic.Control.Else
			F.ODBC.Connection!con.OpenRecordsetRO("rstJobDtl",V.Local.sSQL)
				F.Intrinsic.Control.DoUntil(V.ODBC.con!rstJobDtl.EOF,=,True)
					F.Intrinsic.Control.If(V.ODBC.con!rstJobDtl.FieldValFloat!QTY_COMMITTED,!=,0)
						F.Data.DataTable.SetValue("dtRouter",V.Local.iCnt,"PO_Only",True)
					F.Intrinsic.Control.Else
						F.Data.DataTable.SetValue("dtRouter",V.Local.iCnt,"Job_Detail",True)
					F.Intrinsic.Control.EndIf
				F.ODBC.con!rstJobDtl.MoveNext
				F.Intrinsic.Control.Loop
			F.ODBC.con!rstJobDtl.Close
		F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCnt)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("CheckDetail_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.CheckDetail.End

Program.Sub.GsGCRouter_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("GsGCRouter_RowCellClick_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.bSel.Declare
	V.Local.bPO.Declare
	V.Local.bDetail.Declare
	V.Local.bSched.Declare
	V.Local.sParams.Declare
	V.Local.sMsg.Declare
	V.Local.iRet.Declare
	
	f.Intrinsic.Control.BlockEvents
	'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","JOB",V.Args.RowIndex,V.Local.sJob)
'	Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","SUFFIX",V.Args.RowIndex,V.Local.sSuffix)
'	Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","Select",V.Args.RowIndex,V.Local.bSel)
'	Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","PO_Only",V.Args.RowIndex,V.Local.bPO)
'	Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","Job_Detail",V.Args.RowIndex,V.Local.bDetail)
'	Gui.frmResched.GsGCRouter.GetCellValueByColumnName("gvRouter","Scheduled",V.Args.RowIndex,V.Local.bSched)

	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("Select")
			F.Intrinsic.Control.If(V.Local.bPO,=,False)
			F.Intrinsic.Control.AndIf(V.Local.bDetail,=,False)
			F.Intrinsic.Control.AndIf(V.Local.bSched,=,False)
				F.Intrinsic.Control.If(V.Local.bSel)
					F.Data.DataTable.SetValue("dtRouter",V.Args.RowIndex,"Select",False)
				F.Intrinsic.Control.Else
					F.Data.DataTable.SetValue("dtRouter",V.Args.RowIndex,"Select",True)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.CaseAny("JOB","SUFFIX")
			F.Intrinsic.Control.If(V.Global.bEdit)
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sJob,V.Local.sSuffix,V.Local.sParams)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(2009,V.Local.sParams)
				F.Intrinsic.Control.CallSub(enablecontrols)			
			F.Intrinsic.Control.EndIf
						
			F.Intrinsic.Control.If(V.Local.sSuffix,=,"")
				F.Intrinsic.String.Build("Did you schedule the Work Order ({0})",V.Local.sJob,V.Local.sMsg)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("Did you schedule the Work Order ({0}-{1})",V.Local.sJob,V.Local.sSuffix,V.Local.sMsg)
			F.Intrinsic.Control.EndIf

			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"Scheduled?",4,V.Local.iRet)
			F.Intrinsic.Control.If(V.Local.iRet,=,6)
				F.Data.DataTable.SetValue("dtRouter",V.Args.RowIndex,"Scheduled",True)
				'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'				Gui.frmResched.GsGCRouter.SetCellAppearance("gvRouter",6,V.Args.RowIndex,"BackColor","WhiteSmoke")
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	f.Intrinsic.Control.UnBlockEvents

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("GsGCRouter_RowCellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCRouter_RowCellClick.End

Program.Sub.tabResched_Click.Start
F.Intrinsic.Control.SetErrorHandler("tabResched_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	F.Intrinsic.Control.SelectCase(V.Screen.frmResched!tabResched.Tab)
		F.Intrinsic.Control.Case(0)
			'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'			gui.frmResched.txtPrev.Visible(True)
'			gui.frmResched.txtLate.Visible(True)
'			gui.frmResched.txtReady.Visible(True)
		F.Intrinsic.Control.CaseAny(1,2)
'			gui.frmResched.txtPrev.Visible(False)
'			gui.frmResched.txtLate.Visible(False)
'			gui.frmResched.txtReady.Visible(False)
	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("tabResched_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.tabResched_Click.End

Program.Sub.SetUserSettings.Start
F.Intrinsic.Control.SetErrorHandler("SetUserSettings_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

	V.Local.iCnt.Declare(long)
	V.Local.sColumn.Declare(string)
	V.Local.bVisible.Declare(boolean)
	V.Local.iVisibleIndex.Declare(long)
	v.Local.iColumnCount.Declare(long)
	v.Local.iWidth.Declare(long)

	'0 - Boolean
	'1 - Long
	'2 - Float
	'3 - Date
	'4 - Time
	'5 - String

	F.Intrinsic.Control.SelectCase(V.Args.GV)
		F.Intrinsic.Control.Case("GVWC")
			gui.frmResched.GsGCWC.GetColumnCount(v.Args.GV,v.Local.iColumnCount)
			f.Intrinsic.Math.Sub(v.Local.iColumnCount,1,v.Local.iColumnCount)
			F.Intrinsic.Control.For(V.Local.iCnt,0,v.Local.iColumnCount,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GV,5547,V.Local.iCnt,5,"",V.Local.sColumn)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,v.Args.GV,5547,V.Local.iCnt,2,"",V.Local.iWidth)
				Gui.frmResched.GsGCWC.SetColumnProperty(v.Args.GV,V.Local.sColumn,"Width",V.Local.iWidth)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,v.Args.GV,5547,V.Local.iCnt,0,"",V.Local.bVisible)
				Gui.frmResched.GsGCWC.SetColumnProperty(v.Args.GV,V.Local.sColumn,"Visible",V.Local.bVisible)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,v.Args.GV,5547,V.Local.iCnt,1,"",V.Local.iVisibleIndex)
				f.Intrinsic.Control.If(v.Local.iVisibleIndex,<>,-1)
					Gui.frmResched.GsGCWC.SetColumnProperty(v.Args.GV,V.Local.sColumn,"VisibleIndex",V.Local.iVisibleIndex)
				f.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("SetUserSettings_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: PPT_Repl_Upd_Resched_Utility.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.SetUserSettings.End

Program.Sub.cmdResetGsGC_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
	F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 5547 And Seq = 1000;")
	F.ODBC.Connection!common.Close
	'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmWeb..Visible(False)
	V.Global.bLoadData.Set(False)
	F.Intrinsic.Control.CallSub(cmdReFresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdResetGsGC_Click.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	F.Intrinsic.Control.If(V.DataTable.dtWC.Exists)
		'gvWC
		Gui.frmResched.GsGCWC.Serialize("gvWC",V.Local.sSerialize)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	F.Intrinsic.Control.EndIf		
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'Delete old registry records
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,0,5,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
		F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 5547 And Seq < 1000;")
		F.ODBC.Connection!common.Close
	F.Intrinsic.Control.EndIf

	'gvWC
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmResched.GsGCWC.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.SetTabAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.frmResched.GsGCWC.Anchor(15)
	'Modified by Deni Y 11/26/20, turned off command(s) below since it's flagged as error by GABErrorScanner
'	Gui.frmResched.GsGCRouter.Anchor(15)
'	Gui.frmResched.GsGCPart.Anchor(15)
'	Gui.frmResched.lblLegend.Anchor(9)
'	Gui.frmResched.picLegend.Anchor(9)
'	Gui.frmResched.lblLegend2.Anchor(9)
'	Gui.frmResched.picLegend2.Anchor(9)
'	Gui.frmResched.lblLegend3.Anchor(9)
'	Gui.frmResched.picLegend3.Anchor(9)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetTabAnchors.End

Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	v.Local.bEdit.Declare
	
	Gui.frmResched..ContextMenuCreate("ctxWC")
	Gui.frmResched.GsGCWC.ContextMenuAttach("ctxWC")
	Gui.frmResched..ContextMenuAddItem("ctxWC","Refresh",0,"Refresh")
	Gui.frmResched..ContextMenuAddItem("ctxWC","Export",0,"Export")
	Function.Global.Security.CheckUserAccessIPM(527,1,v.Local.bEdit)
	f.Intrinsic.Control.If(v.Local.bEdit)
		Gui.frmResched..ContextMenuAddItem("ctxWC","New",0,"New Work Order")
		Gui.frmResched..ContextMenuSetItemEventHandler("ctxWC","New","MenuClickNew")
	f.Intrinsic.Control.EndIf
	Gui.frmResched..ContextMenuAddItem("ctxWC","ResetColumns",0,"Reset Columns")
	Gui.frmResched..ContextMenuSetItemEventHandler("ctxWC","Refresh","MenuClickRefresh")
	Gui.frmResched..ContextMenuSetItemEventHandler("ctxWC","Export","MenuClickExport")	
	Gui.frmResched..ContextMenuSetItemEventHandler("ctxWC","ResetColumns","MenuClickResetColumns")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickRefresh.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	v.Local.iCnt.Declare
	v.Local.iExpandCounter.Declare
	
	F.Intrinsic.Control.CallSub(cmdRefresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickRefresh.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sControl.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXWC")
			V.Local.sControl.Set("GsGCWC")
		F.Intrinsic.Control.Case("CTXRTR")
			V.Local.sControl.Set("GsGCRouter")
		F.Intrinsic.Control.Case("CTXPART")
			V.Local.sControl.Set("GsGCPart")
	F.Intrinsic.Control.EndSelect

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		F.Intrinsic.String.Build("{0}\GAB_5547_{1}_Export.html",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.frmResched.[V.Local.sControl].Export(V.Local.sFileExport,"html")
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}\GAB_5547_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.frmResched.[V.Local.sControl].Export(V.Local.sFileExport,"csv")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry

Program.Sub.MenuClickExport.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXWC")
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVWC",5547,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
	F.Intrinsic.Control.EndSelect
	
	V.Global.bLoadData.Set(False)
	F.Intrinsic.Control.CallSub(cmdRefresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.MenuClickNew.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iRet.Declare
	
	F.Global.General.LaunchMenuTask(527,2,V.Local.iRet)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickNew.End

Program.Sub.txtAutoRef_LostFocus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.bNumeric.Declare
	V.Local.iMin.Declare

	F.Intrinsic.Control.If(V.Screen.frmResched!txtAutoRef.Text,<>,"")
		F.Intrinsic.Math.IsNumeric(V.Screen.frmResched!txtAutoRef.Text,V.Local.bNumeric)
		F.Intrinsic.Control.If(V.Local.bNumeric,=,False)
			Function.Intrinsic.UI.Msgbox("Value Must be Numeric")
			Gui.frmResched.txtAutoRef.Text("")
		F.Intrinsic.Control.Else
			F.Intrinsic.Math.Fix(V.Screen.frmResched!txtAutoRef.Text,V.Local.iMin)
			F.Intrinsic.Control.If(V.Local.iMin,>,30)
				Function.Intrinsic.UI.Msgbox("Max refresh is 30 minutes.","Max")
				Gui.frmResched.txtAutoRef.Text(30)
			F.Intrinsic.Control.Else
				Gui.frmResched.txtAutoRef.Text(V.Local.iMin)
			F.Intrinsic.Control.EndIf
			Gui.frmResched.timerAutoRefresh.Enabled(False)
			Gui.frmResched.timerAutoRefresh.Interval(60000)
			Gui.frmResched.timerAutoRefresh.Enabled(True)
			V.Global.bRefresh.Set(True)
			F.Intrinsic.Control.CallSub(timerautorefresh_timer)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.txtAutoRef_LostFocus.End

Program.Sub.timerAutoRefresh_Timer.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sCaption.Declare

	F.Intrinsic.Control.If(V.Global.bRefresh)
		V.Global.bRefresh.Set(False)
		V.Global.iCnt.Set(V.Screen.frmResched!txtAutoRef.Text)
		F.Intrinsic.String.Build("Auto refresh data in {0} minute(s).",V.Global.iCnt,V.Local.sCaption)
		Gui.frmResched.lblStatus.ForeColor(V.Color.Black)
		Gui.frmResched.lblStatus.Caption(V.Local.sCaption)
		Gui.frmResched.lblStatus.Visible(True)
		F.Intrinsic.Control.If(V.Global.iCnt,=,1)
			Gui.frmResched.timerAutoRefresh.Enabled(False)
			Gui.frmResched.timerAutoRefresh.Interval(1000)
			Gui.frmResched.timerAutoRefresh.Enabled(True)
			V.Global.bSecs.Set(True)
			V.Global.iSecs.Set(59)
			F.Intrinsic.String.Build("Auto refresh data in {0} second(s).",V.Global.iSecs,V.Local.sCaption)
			Gui.frmResched.lblStatus.ForeColor(V.Color.LtRed)
			Gui.frmResched.lblStatus.Caption(V.Local.sCaption)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.Global.bSecs)
			F.Intrinsic.Math.Sub(V.Global.iSecs,1,V.Global.iSecs)
			F.Intrinsic.Control.If(V.Global.iSecs,=,0)
				Gui.frmResched.lblStatus.SetFocus
				F.Intrinsic.Control.CallSub(cmdrefresh_click)
				Gui.frmResched.timerAutoRefresh.Enabled(False)
				Gui.frmResched.timerAutoRefresh.Interval(60000)
				Gui.frmResched.timerAutoRefresh.Enabled(True)
				V.Global.bRefresh.Set(True)
				V.Global.bSecs.Set(False)
				F.Intrinsic.Control.CallSub(timerautorefresh_timer)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("Auto refresh data in {0} second(s).",V.Global.iSecs,V.Local.sCaption)
				Gui.frmResched.lblStatus.ForeColor(V.Color.LtRed)
				Gui.frmResched.lblStatus.Caption(V.Local.sCaption)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			F.Intrinsic.Math.Sub(V.Global.iCnt,1,V.Global.iCnt)
			F.Intrinsic.Control.If(V.Global.iCnt,=,1)
				Gui.frmResched.timerAutoRefresh.Enabled(False)
				Gui.frmResched.timerAutoRefresh.Interval(1000)
				Gui.frmResched.timerAutoRefresh.Enabled(True)
				V.Global.bSecs.Set(True)
				V.Global.iSecs.Set(59)
				F.Intrinsic.String.Build("Auto refresh data in {0} second(s).",V.Global.iSecs,V.Local.sCaption)
				Gui.frmResched.lblStatus.ForeColor(V.Color.LtRed)
				Gui.frmResched.lblStatus.Caption(V.Local.sCaption)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("Auto refresh data in {0} minute(s).",V.Global.iCnt,V.Local.sCaption)
				Gui.frmResched.lblStatus.ForeColor(V.Color.Black)
				Gui.frmResched.lblStatus.Caption(V.Local.sCaption)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.timerAutoRefresh_Timer.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$dyunus$}$20201126092859917$}$xZ6SHi8g7O0Qsxe6AiO2NH3PnOKQRy0Tb/XtkQ4ntc7hI+SYxkT3fHAaaV8D15CdaDHn64qlIL4=
Program.Sub.Comments.End
