<script type="text/javascript">
$(function() {
  $("tr").each(function() {
    var Priority = $(this).find("td:eq(1)").text();
	if (Priority == "999") {   		
		$(this).find("td:eq(1)").css("background","Salmon");  
      		$(this).find("td:eq(2)").css("background","Salmon");  
      		$(this).find("td:eq(3)").css("background","Salmon"); 
      		$(this).find("td:eq(4)").css("background","Salmon"); 
      		$(this).find("td:eq(5)").css("background","Salmon"); 
      		$(this).find("td:eq(6)").css("background","Salmon"); 
      		$(this).find("td:eq(7)").css("background","Salmon"); 
      		$(this).find("td:eq(8)").css("background","Salmon"); 
      		$(this).find("td:eq(9)").css("background","Salmon");
      		$(this).find("td:eq(10)").css("background","Salmon");
      		$(this).find("td:eq(11)").css("background","Salmon");
      		$(this).find("td:eq(12)").css("background","Salmon");
    	} 
  });
}); 
</script>